# micronaut-spa-webinar

./: README.md  config.properties  settings.gradle
auth/: build.gradle
auth-api/: build.gradle
auth-api/src/main/java/com/objectcomputing/service/dto/: UserDTO.java
auth/src/main/java/com/objectcomputing/auth/: AuthoritiesConstants.java  BcryptPasswordEncoder.java  CustomUserDetails.java  DatabaseAuthenticationProvider.java  NotAuthenticatedResponse.java  SecurityUtils.java  UserNotActivatedException.java
auth/src/main/java/com/objectcomputing/config/: ApplicationConfigurationEndpoint.java  CacheConfiguration.java
auth/src/main/java/com/objectcomputing/controller/: AuthController.java  UserController.java
auth/src/main/java/com/objectcomputing/domain/: Authority.java  User.java
auth/src/main/java/com/objectcomputing/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
auth/src/main/java/com/objectcomputing/errors/handlers/: BadRequestAlertExceptionHandler.java  ConstraintViolationExceptionHandler.java  ProblemHandler.java  ProblemRejectionHandler.java  UnsatisfiedRouteExceptionHandler.java
auth/src/main/java/com/objectcomputing/init/: BootStrap.java
auth/src/main/java/com/objectcomputing/repository/: AuthorityRepository.java  UserRepository.java
auth/src/main/java/com/objectcomputing/service/: MailSenderFactory.java  MailService.java  UserService.java
auth/src/main/java/com/objectcomputing/service/mapper/: UserMapper.java
auth/src/main/java/com/objectcomputing/util/: JpaConverterJson.java  MyApplicationProperties.java  SpaProperties.java
auth/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend-vue3/public/: index.html
frontend-vue3/src/: App.vue  main.js
frontend-vue3/src/components/: ProductList.vue
frontend-vue3/src/compositions/: myObj.js
frontend-vue3/src/router/: index.js
frontend-vue3/src/store/: index.js
frontend-vue3/src/views/: Modal.vue
frontend-vue4/: package-lock.json  package.json
frontend-vue4/src/components/: HelloWorld.vue  LoginForm.vue
frontend-vue4/src/compositions/: login.js  myObj.js
frontend-vue4/src/views/: Home.vue
frontend/src/: App.vue
frontend/src/components/: LoginForm.vue  ProductList.vue
gateway/: build.gradle
gateway/src/main/java/com/objectcomputing/auth/: UserClient.java  UserController.java
inventory/src/main/groovy/com/objectcomputing/: ProductBootstrap.groovy
